   ;tick / x = int ( tick / x )
    defb 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0  ;x=0
    defb 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

    defb 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1  ;x=1
    defb 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

    defb 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0  ;x=2
    defb 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0

    defb 1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1  ;x=3
    defb 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0

    defb 1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0  ;x=4
    defb 1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0

    defb 1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1  ;x=5
    defb 0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0

    defb 1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0  ;x=6
    defb 0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0

    defb 1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0  ;x=7
    defb 0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0

    defb 1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0  ;x=8
    defb 1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0

    defb 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0  ;x=9
    defb 0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0

    defb 1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0  ;x=A
    defb 0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0

    defb 1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0  ;x=B
    defb 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

    defb 1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0  ;x=C
    defb 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0

    defb 1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0  ;x=D
    defb 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

    defb 1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0  ;x=E
    defb 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

    defb 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1  ;x=F
    defb 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0