# SAM-MOD-player

./: .gitignore  .project  .properties  .travis.yml  README.md  build.xml  demo.s  example.s  load.s  onlybp.s  onlyseq.s
.github/workflows/: ant.yml
res/: .gitignore  B-DOS15a  buena vi.m  loading.$
res/dos/: AL-BDOS15a  MDOS23  bdos15t-6  samdos2
src/: boot.s  burstplayer.s  demo.s  device.s  dos.i  example.s  loader.bdos.i  loader.fat.i  loader.fat.s  loader.s  memory.i  modplayer.s  opcodes.i  pitch.s  ports.i  saa1099.i  sanity.s  sequencer.s  test.mod.s  tracker.s  txt.version.i  volume.i  volume.s
src/constants/: dos.i  mod.i  rom.i  text.copyright.i  text.version.i  txt.copyright.i  txt.version.i
src/demo/: demo.s  show.burst.s  show.help.s  show.pattern.s  show.samples.ext.s  show.samples.s  show.summary.s
src/devices/: blue_alpha.i  clut.i  dac.i  quazar.i  saa1099.i  samdac.i
src/loader/: bdos.s  fat.s  loader.s  mod.s  unpack.s
src/ports/: blue_alpha.i  fdc.i  internal.i  keyboard.i  megabyte.i  printer.i  saa1099.i  sambus.i
src/tracker/: init.s  install.mod.s  tracker.s
src/tracker/effect/: 0.arpeggio.s  1.portaUp.s  1.portamento_up.s  2.portamento_down.s  3.tonePortamento.s  3.tone_portamento.s  4.vibrato.s  5.tonePlusVolSlide.s  5.tone_volume_slide.s  6.vibrato_volume_slide.s  7.tremolo.s  9.sample_offset.s  A.volume_slide.s  B.positionJump.s  B.position_jump.s  C.set_volume.s  D.patternBreak.s  D.pattern_break.s  E.extended.s  F.setSpeed.s  F.set_speed.s
src/tracker/effect.extended/: 0.filter.s  1.finePortaUp.s  1.fine_porta_up.s  2.finePortaDown.s  2.fine_porta_down.s  3.set_gliss_control.s  4.setVibratoControl.s  4.set_vibrato_control.s  5.setFineTune.s  6.jumpLoop.s  6.jump_loop.s  7.setTremoloControl.s  7.set_tremolo_control.s  9.retrigNote.s  9.retrig_note.s  A.volumeFineUp.s  A.volume_fine_up.s  B.volumeFineDown.s  B.volume_fine_down.s  C.noteCut.s  C.note_cut.s  D.noteDelay.s  D.note_delay.s  E.patternDelay.s  E.pattern_delay.s
src/tracker/lists/: build.i  conv.i
src/tracker/tables/: arpeggio.i  bpm.i  finetune.i  retrig.i  vibrato.i
