<?xml version="1.0" encoding="UTF-8"?>
<project name="sam-mod-player" default="all (b-dos)" xmlns:if="ant:if">

	<property name="version" value="v2.33" />
	<property name="python" location="../../AppData/Local/Programs/Python/Python38/python.exe" />
	<property name="pyz80" value="../pyz80/pyz80.py" />
	<property name="simcoupe" location="C:\Program Files\SimCoupe\SimCoupe.exe" />
	<property name="mapfile" value="true" />

	<!-- assemble -->

	<macrodef name="assemble">
		<attribute name="source" />
		<attribute name="obj" default="@{source}" />
		<attribute name="mapfile" default="false" />
		<attribute name="debug" default="false" />

		<sequential>

			<echo message="compiling: @{source} mapfile:@{mapfile}" />

			<mkdir dir="obj" />

			<exec executable="${python}" failonerror="true">
				<arg value="${pyz80}" />
				<arg value="--obj=obj/@{obj}" />
				<arg value="--mapfile=obj/@{source}.map" if:true="@{mapfile}" />
				<arg line="-D debug" if:true="@{debug}" />
				<arg value="src/@{source}.s" />
			</exec>

		</sequential>

	</macrodef>

	<target name="assemble-example">

		<assemble source="example" />

	</target>

	<!-- create-disk -->

	<target name="create-disk">

		<create-disk b-dos="true" />

	</target>

	<macrodef name="create-disk">
		<attribute name="samdos" default="false" />
		<attribute name="masterdos" default="false" />
		<attribute name="b-dos" default="false" />
		<attribute name="b-dos-atom-lite" default="false" />
		<attribute name="b-dos-trinity" default="false" />

		<sequential>

			<echo file="src/constants/txt.version.i">; SAM MOD player version

defm "${version}"
</echo>

			<assemble source="loader" mapfile="${mapfile}" />
			<assemble source="demo" mapfile="${mapfile}" />
			<assemble source="burstplayer" mapfile="${mapfile}" debug="true" />
			<assemble source="sequencer" mapfile="${mapfile}" />

			<antcall target="assemble-test-mod" />

			<exec executable="${python}" failonerror="true">
				<arg file="${pyz80}" />

				<arg line="-I res/dos/samdos2" if:true="@{samdos}" />
				<arg line="-I res/dos/MDOS23" if:true="@{masterdos}" />
				<arg line="-I res/dos/B-DOS15a" if:true="@{b-dos}" />
				<arg line="-I res/dos/AL-BDOS15a" if:true="@{b-dos-atom-lite}" />
				<arg line="-I res/dos/bdos15t-6" if:true="@{b-dos-trinity}" />

				<arg line="-I res/loading.$" />
				<arg line="-I obj/sequencer" />
				<arg line="-I obj/burstplayer" />
				<arg line="-I obj/loader" />
				<arg line="-I obj/demo" />
				<arg line="-I res/test.m" />

				<arg line="-o obj/SAM.MOD.player.${version}.mgt" />
				<arg value="--nozip" />
				<arg value="--mapfile=obj/boot.map" if:true="${mapfile}" />
				<arg value="src/boot.s" />
			</exec>

			<!-- adjust to what needs debugging -->
			<copy file="obj/loader.map" tofile="obj/modplayer.map" if:true="${mapfile}" />

		</sequential>

	</macrodef>

	<!-- simcoupe -->

	<macrodef name="simcoupe">
		<attribute name="disk" />

		<sequential>

			<exec executable="${simcoupe}" spawn="true">
				<arg file="obj/@{disk}" />
			</exec>

		</sequential>

	</macrodef>

	<!-- all -->

	<target name="all (samdos)" description="compile all, create disk and launch">

		<create-disk samdos="true" />

		<simcoupe disk="SAM.MOD.player.${version}.mgt" />

	</target>

	<target name="all (b-dos)" description="compile all, create disk and launch">

		<create-disk b-dos="true" />

		<simcoupe disk="SAM.MOD.player.${version}.mgt" />

	</target>

	<!-- assemble-test-mod -->

	<target name="assemble-test-mod">

		<exec executable="${python}" failonerror="true">
			<arg file="${pyz80}" />
			<arg value="--obj=res/test.m" />
			<arg value="src/test.mod.s" />
		</exec>

	</target>

	<!-- create-example -->

	<target name="create-example">

		<assemble source="burstplayer" mapfile="${mapfile}" />
		<assemble source="sequencer" mapfile="${mapfile}" />

		<exec executable="${python}" failonerror="true">
			<arg file="${pyz80}" />
			<arg line="-I res/mods/think_tw.m" />
			<arg line="-I obj/burstplayer" />
			<arg line="-I obj/sequencer" />
			<arg line="-o obj/example.mgt" />
			<arg value="src/example.s" />
		</exec>

	</target>

	<!-- test bustplayer -->

	<target name="test-burstplayer" description="test burstplayer">

		<exec executable="${python}" failonerror="true">
			<arg file="${pyz80}" />
			<arg line="-D testing" />
			<arg value="--mapfile=obj/burstplayer.map" />
			<arg line="-o obj/burstplayer.mgt" />
			<arg value="src/burstplayer.s" />
		</exec>

		<simcoupe disk="burstplayer.dsk" />

	</target>

	<!-- clean -->

	<target name="clean" description="clean obj">

		<delete dir="obj" />
		<mkdir dir="obj" />

	</target>

</project>
