; colour look up table (clut)

;-------------------------------------------------------------------------------

properties.clut:

    defw 0,0                    ; init, length
    defw @out,@out.len          ; sound driver, length
    defw port.clut              ; output port
    defb 0x34                   ; control
    defb 0x17                   ; control
    defw @timing.contended      ; timing table internal RAM
    defw @timing.uncontended    ; timing table external RAM (megabyte)
    defb 22 * 3 + 2             ; raster interrupts - related to count to 0 in @timing
    defb 6                      ; bits per channel

;-------------------------------------------------------------------------------

@out:

    out (c),e       ; 16   2
    inc b           ;  4   1
    outi            ; 24   2
    out (c),d       ; 16   2
    inc b           ;  4   1
    outi            ; 24   2  = 22

    @out.len: equ $ - @out

;-------------------------------------------------------------------------------

@timing.contended:

    defb  33,121,121,121,121,121,121,121,121,121  ; 1
    defb 121,121,121,121,121,121,121,121,121,121  ; 2
    defb 121,121,121,121,121,122,121,121,121,121  ; 3
    defb 121,121,121,121,121,121,121,121,121,121  ; 4
    defb 121,121,121,121,121,121,121,121,121,121  ; 5
;    defb 121,121,121,122,123,121,121,121,121,121  ; 6 - different timing must mean bad counting?
    defb 121,121,121,121,121,121,121,121,121,121  ; 6
    defb 121,121,121,121,121,121,121,121,121,121  ; 7
    defb 121,121,121,121,121,121,121,121,121,122  ; 8
    defb 110, 76, 79, 76, 78, 76, 79, 77, 82, 77  ; 9
    defb  80, 75, 79, 76, 78, 76, 79, 77, 82, 77  ;10
    defb  80, 75, 79, 76, 78, 76, 79, 77, 82, 77  ;11
    defb  80, 75, 79, 76, 78, 76, 79, 77, 82, 77  ;12
    defb  80, 75, 80, 90, 97,  0, -1, -1, -1, 83  ;13

;-------------------------------------------------------------------------------

@timing.uncontended:

    defb  34,121,121,121,121,121,121,121,121,121  ; 1
    defb 121,121,121,121,121,121,121,121,121,121  ; 2
    defb 121,121,121,121,121,124,121,121,121,121  ; 3
    defb 121,121,121,121,121,121,121,121,121,121  ; 4
    defb 121,121,121,121,121,121,121,121,121,121  ; 5
    defb 121,121,121,123,123,123,121,121,121,121  ; 6
    defb 121,121,121,121,121,121,121,121,121,121  ; 7
    defb 121,121,121,121,121,121,121,121,121,122  ; 8
    defb 111, 80, 83, 83, 83, 78, 80, 81, 86, 82  ; 9
    defb  84, 78, 80, 81, 86, 82, 83, 78, 80, 81  ;10
    defb  86, 82, 83, 78, 80, 81, 86, 82, 83, 78  ;11
    defb  80, 81, 86, 82, 82, 79, 80, 81, 86, 82  ;12
    defb  84, 76, 89, 93, 80,  0,  0,  0, -1, 83  ;13 I seem to have lost the last out

;-------------------------------------------------------------------------------

