; colour look up table (clut)

;-------------------------------------------------------------------------------

properties.clut:

    defw 0,0                    ; init routine
    defw @out,@out.len          ; sample out routine
    defw port.clut              ; bc - output port
    defb 0x34                   ; e - control
    defb 0x17                   ; d - control
    defw @timing.contended      ; timing table internal RAM
    defw @timing.uncontended    ; timing table external RAM (megabyte)
    defb 22 * 3 + 2             ; raster interrupts - related to count to 0 in @timing
    defb 6                      ; bits per channel

;-------------------------------------------------------------------------------

@out:

                ; T-s  bytes
    out (c),e   ; 16   2
    inc b       ;  4   1
    outi        ; 24   2
    out (c),d   ; 16   2
    inc b       ;  4   1
    outi        ; 24   2

    @out.len: equ $ - @out

;-------------------------------------------------------------------------------

@timing.contended:

    defb  33,121,121,121,121,121,121,121    ;   0
    defb 121,121,121,121,121,121,121,121    ;   8
    defb 121,121,121,121,121,121,121,121    ;  16
    defb 121,122,121,121,121,121,121,121    ;  24
    defb 121,121,121,121,121,121,121,121    ;  32
    defb 121,121,121,121,121,121,121,121    ;  40
    defb 121,121,121,121,121,121,121,121    ;  48
    defb 121,121,121,121,121,121,121,121    ;  56
    defb 121,121,121,121,121,121,121,121    ;  64
    defb 121,121,121,121,121,121,121,122    ;  72
    defb 110, 76, 79, 76, 78, 76, 79, 77    ;  80
    defb  82, 77, 80, 75, 79, 76, 78, 76    ;  88
    defb  79, 77, 82, 77, 80, 75, 79, 76    ;  96
    defb  78, 76, 79, 77, 82, 77, 80, 75    ; 104
    defb  79, 76, 78, 76, 79, 77, 82, 77    ; 112
    defb  80, 75, 80, 90, 97                ; 120
    defb 0,-1,-1,-1

    defb 83

    assert $ - @timing.contended == 130

;-------------------------------------------------------------------------------

@timing.uncontended:

    defb  34,121,121,121,121,121,121,121    ;   0
    defb 121,121,121,121,121,121,121,121    ;   8
    defb 121,121,121,121,121,121,121,121    ;  16
    defb 121,124,121,121,121,121,121,121    ;  24
    defb 121,121,121,121,121,121,121,121    ;  32
    defb 121,121,121,121,121,121,121,121    ;  40
    defb 121,121,121,121,121,123,123,123    ;  48
    defb 121,121,121,121,121,121,121,121    ;  56
    defb 121,121,121,121,121,121,121,121    ;  64
    defb 121,121,121,121,121,121,121,122    ;  72
    defb 111, 80, 83, 83, 83, 78, 80, 81    ;  80
    defb  86, 82, 84, 78, 80, 81, 86, 82    ;  88
    defb  83, 78, 80, 81, 86, 82, 83, 78    ;  96
    defb  80, 81, 86, 82, 83, 78, 80, 81    ; 104
    defb  86, 82, 82, 79, 80, 81, 86, 82    ; 112
    defb  84, 76, 89, 93, 80                ; 120
    defb   0,  0,  0, -1                    ; I seem to have lost the last out

    defb 83

    assert $ - @timing.uncontended == 130

;-------------------------------------------------------------------------------

