; colour look up table (clut)

;-------------------------------------------------------------------------------

properties.clut:

    defw 0,0                    ; init routine
    defw @out,@out.len          ; sample out routine
    defw port.clut              ; bc - output port
    ;     GRB!grb
    defb %0110100               ; e - control
    defb %0010111               ; d - control
    defw @timing.ram            ; timing table internal RAM
    defw @timing.megabyte       ; timing table external RAM (megabyte)
    defb 6                      ; bits per channel

;-------------------------------------------------------------------------------

@out:

                ; T-s  bytes
    out (c),e   ; 16   2
    inc b       ;  4   1
    outi        ; 24   2
    out (c),d   ; 16   2
    inc b       ;  4   1
    outi        ; 24   2

    @out.len: equ $ - @out

;-------------------------------------------------------------------------------

@timing.ram:

    defb  33,121,121,121,121,121,121,121    ;   0
    defb 121,121,121,121,121,121,121,121    ;   8
    defb 121,121,121,121,121,121,121,121    ;  16
    defb 121,122,121,121,121,121,121,121    ;  24
    defb 121,121,121,121,121,121,121,121    ;  32
    defb 121,121,121,121,121,121,121,121    ;  40
    defb 121,121,121,121,121,121,121,121    ;  48
    defb 121,121,121,121,121,121,121,121    ;  56
    defb 121,121,121,121,121,121,121,121    ;  64
    defb 121,121,121,121,121,121,121,122    ;  72
    defb 110, 76, 79, 76, 78, 76, 79, 77    ;  80
    defb  82, 77, 80, 75, 79, 76, 78, 76    ;  88
    defb  79, 77, 82, 77, 80, 75, 79, 76    ;  96
    defb  78, 76, 79, 77, 82, 77, 80, 75    ; 104
    defb  79, 76, 78, 76, 79, 77, 82, 77    ; 112
    defb  80, 75, 80, 90, 97                ; 120
    defb 0,-1,-1,-1

    defb 83

    assert $ - @timing.ram == 130

;-------------------------------------------------------------------------------

@timing.megabyte:

    ; bpio f8 if peek( pc+1 ) == 51 and dline >= 0n258

    defb      34    ; 259:006 260:198
    defb 121,121    ; 262:006 263:198
    defb 121,121    ; 265:006 266:198
    defb 121,121    ; 268:006 269:198
    defb 121,121    ; 271:006 272:198
    defb 121,121    ; 274:006 275:198
    defb 121,121    ; 277:006 278:198
    defb 121,121    ; 280:006 281:198
    defb 121,121    ; 283:006 284:198
    defb 121,121    ; 286:006 287:198
    defb 121,121    ; 289:006 290:198
    defb 121,121    ; 292:006 293:198
    defb 121,121    ; 295:006 296:198
    defb 124,121    ; 298:006 299:198
    defb 121,121    ; 301:006 302:198
    defb 121,121    ; 304:006 305:198
    defb 121,121    ; 307:006 308:198
    defb 121,121    ; 310:006 311:198
    defb 121,121    ; 001:006 002:198
    defb 121,121    ; 004:006 005:198
    defb 121,121    ; 007:006 008:198
    defb 121,121    ; 010:006 011:198
    defb 121,121    ; 013:006 014:198
    defb 121,121    ; 016:006 017:198
    defb 121,121    ; 019:006 020:198
    defb 121,121    ; 022:006 023:198
    defb 121,121    ; 025:006 026:198
    defb 123,126    ; 028:006 029:198
    defb 123,121    ; 031:006 032:198
    defb 121,121    ; 034:006 035:198
    defb 121,121    ; 037:006 038:198
    defb 121,121    ; 040:006 041:198
    defb 121,121    ; 043:006 044:198
    defb 121,121    ; 046:006 047:198
    defb 121,121    ; 049:006 050:198
    defb 121,121    ; 052:006 053:198
    defb 121,121    ; 055:006 056:198
    defb 121,121    ; 058:006 059:198
    defb 121,121    ; 061:006 062:198
    defb 121,121    ; 064:006 065:198
    defb 125,111    ; 067:006 068:198
    defb  82, 81    ; 070:006 071:198
    defb  81, 78    ; 073:006 074:198
    defb  82, 85    ; 076:006 077:198
    defb  83, 81    ; 079:006 080:198
    defb  82, 78    ; 082:006 083:198
    defb  83, 84    ; 085:006 086:198
    defb  81, 80    ; 088:006 089:206 !
    defb  82, 81    ; 091:006 092:198
    defb  83, 81    ; 094:006 095:198
    defb  79, 80    ; 097:006 098:198
    defb  82, 83    ; 100:006 101:198
    defb  83, 81    ; 103:006 104:198
    defb  79, 80    ; 106:006 107:198
    defb  82, 83    ; 109:006 110:198
    defb  83, 81    ; 112:006 113:198
    defb  79, 80    ; 115:006 116:198
    defb  82, 83    ; 118:006 119:198
    defb  83, 81    ; 121:006 122:198
    defb  79, 80    ; 124:006 125:198
    defb  82, 83    ; 127:006 128:198
    defb 0

    defb -1,-1,-1,-1,-1,-1,-1

    defb 81         ; t-states to 1.5 from line interrupt

    assert $ - @timing.megabyte == 130

;-------------------------------------------------------------------------------

