; dac on printer port 1 or 2

;-------------------------------------------------------------------------------

include "../ports/printer.i"

;-------------------------------------------------------------------------------

properties.dac.1:

    defw 0,0
    defw out.dac,out.dac.len
    defw port.printer_1.data
    defw 0
    defw timing.dac.contended
    defw timing.dac.uncontended
    defb 17 * 3 + 2
    defb 6                      ; bits per channel

properties.dac.2:

    defw 0,0
    defw out.dac,out.dac.len
    defw port.printer_2.data
    defw 0
    defw timing.dac.contended
    defw timing.dac.uncontended
    defb 17 * 3 + 2
    defb 6                      ; bits per channel

;-------------------------------------------------------------------------------

out.dac:

    ld e,a          ;  4   1
    ld a,(hl)       ;  8   1
    inc hl          ;  8   1
    add (hl)        ;  8   1
    inc hl          ;  8   1
    out (c),a       ; 12   2
    ld a,e          ;  4   1

    out.dac.len: equ $ - out.dac

;-------------------------------------------------------------------------------

timing.dac.contended:

    defb  40,129,129,129,129,129,129,129,129,129  ; 1
    defb 129,129,129,129,129,129,129,129,129,129  ; 2
    defb 129,129,129,129,129,129,129,129,129,129  ; 3
    defb 129,129,129,129,129,129,129,129,129,129  ; 4
    defb 129,129,129,129,129,129,129,129,129,129  ; 5
    defb 130,129,130,129,129,129,129,129,129,129  ; 6
    defb 129,129,129,129,129,129,129,129,129,129  ; 7
    defb 129,129,129,129,129,129,129,129,129,129  ; 8
    defb 118, 84, 85, 84, 88, 84, 85, 84, 88, 84  ; 9
    defb  85, 84, 88, 84, 85, 84, 88, 84, 85, 84  ;10
    defb  88, 84, 85, 84, 88, 84, 85, 84, 88, 84  ;11
    defb  85, 83, 89,  0,  0, -1, -1, -1, -1, -1  ;12
    defb  -1, -1, -1, -1, -1, -1, -1, -1, -1, 93  ;13

;-------------------------------------------------------------------------------

timing.dac.uncontended:

    defb  40,129,129,129,129,129,129,129,129,129  ; 1
    defb 129,129,129,129,129,129,129,129,129,129  ; 2
    defb 129,129,129,129,129,129,129,129,129,129  ; 3
    defb 129,129,129,129,129,129,129,129,129,129  ; 4
    defb 129,129,129,129,129,129,129,129,129,129  ; 5
    defb 130,129,130,129,129,129,129,129,129,129  ; 6
    defb 129,129,129,129,129,129,129,129,129,129  ; 7
    defb 129,129,129,129,129,129,129,129,129,129  ; 8
    defb 118, 84, 85, 84, 88, 84, 85, 84, 88, 84  ; 9
    defb  85, 84, 88, 84, 85, 84, 88, 84, 85, 84  ;10
    defb  88, 84, 85, 84, 88, 84, 85, 84, 88, 84  ;11
    defb  85, 83, 89,  0,  0, -1, -1, -1, -1, -1  ;12
    defb  -1, -1, -1, -1, -1, -1, -1, -1, -1, 93  ;13

;-------------------------------------------------------------------------------
