;quazar surround soundcard

;-------------------------------------------------------------------------------

properties.quazar:

    defw @init,@init.len
    defw @out ,@out.len
    defw 0x06d0
    defw 0x0006                 ; +1 for OUTI
    defw @timing.ram
    defw @timing.megabyte
    defb 8                      ; bits per channel

;-------------------------------------------------------------------------------

@init:

    ld bc,0x06d0
    in a,(c)            ; mode 1
    ld a,128
    dec b
    out (c),a           ; rear right
    dec b
    out (c),a           ; rear left
    dec b
    out (c),a           ; front right
    dec b
    out (c),a           ; front left

    @init.len: equ $ - @init

;-------------------------------------------------------------------------------

@out:

    ld b,e          ;  4   1
    outi            ; 20   2
    outi            ; 20   2
    outi            ; 20   2
    outi            ; 20   2  = 21

    @out.len: equ $ - @out

;-------------------------------------------------------------------------------

@timing.ram:

    defb  32,121,121,121,121,121,121,121,121,121  ; 1
    defb 121,121,121,121,121,121,121,121,121,121  ; 2
    defb 121,121,121,121,121,121,121,121,121,121  ; 3
    defb 121,121,121,121,121,121,121,121,121,121  ; 4
    defb 121,121,121,121,121,121,121,121,121,121  ; 5
    defb 121,123,122,121,121,121,121,121,121,121  ; 6
    defb 121,121,121,121,121,121,121,121,121,121  ; 7
    defb 121,121,121,121,121,121,122,121,121,121  ; 8
    defb 109, 81, 78, 81, 80, 80, 81, 79, 80, 80  ; 9
    defb  78, 81, 80, 80, 81, 79, 80, 80, 78, 81  ;10
    defb  80, 80, 81, 79, 80, 80, 78, 81, 80, 80  ;11
    defb  81, 79, 93,  0,  0, -1, -1, -1, -1, -1  ;12
    defb  -1, -1, -1, -1, -1, -1, -1, -1, -1, 83  ;13

;-------------------------------------------------------------------------------

@timing.megabyte:   !!! probably incorrect

    defb  32,121,121,121,121,121,121,121,121,121  ; 1
    defb 121,121,121,121,121,121,121,121,121,121  ; 2
    defb 121,121,121,121,121,121,121,121,121,121  ; 3
    defb 121,121,121,121,121,121,121,121,121,121  ; 4
    defb 121,121,121,121,121,121,121,121,121,121  ; 5
    defb 121,123,122,121,121,121,121,121,121,121  ; 6
    defb 121,121,121,121,121,121,121,121,121,121  ; 7
    defb 121,121,121,121,121,121,122,121,121,121  ; 8
    defb 109, 81, 78, 81, 80, 80, 81, 79, 80, 80  ; 9
    defb  78, 81, 80, 80, 81, 79, 80, 80, 78, 81  ;10
    defb  80, 80, 81, 79, 80, 80, 78, 81, 80, 80  ;11
    defb  81, 79, 93,  0,  0, -1, -1, -1, -1, -1  ;12
    defb  -1, -1, -1, -1, -1, -1, -1, -1, -1, 83  ;13

;-------------------------------------------------------------------------------

