; samdac / eddac on printer port 1 or 2

;-------------------------------------------------------------------------------

include "../ports/printer.i"

;-------------------------------------------------------------------------------

properties.samdac.1:

    defw 0,0
    defw @out,@out.len
    defw port.printer_1.data
    defw 0x0001
    defw @timing.contended
    defw @timing.uncontended
    defb 21 * 3 + 2
    defb 7                      ; bits per channel

properties.samdac.2:

    defw 0,0
    defw @out,@out.len
    defw port.printer_2.data
    defw 0x0001
    defw @timing.contended
    defw @timing.uncontended
    defb 21 * 3 + 2
    defb 7                      ; bits per channel

;-------------------------------------------------------------------------------

@out:

    outi            ; 20   2         data: sample out (left)
    inc c           ;  4   1
    out (c),e       ; 12   2         strobe: 1
    dec c           ;  4   1
    outi            ; 20   2         data: sample out (right)
    inc c           ;  4   1
    out (c),d       ; 20   2         strobe: 0
    dec c           ;  4   1

    @out.len: equ $ - @out

;-------------------------------------------------------------------------------

@timing.contended:

    defb  32,122,122,122,122,122,122,122,122,122  ; 1
    defb 122,122,122,122,122,122,122,122,122,122  ; 2
    defb 122,122,122,122,122,122,122,122,122,122  ; 3
    defb 122,122,122,122,122,122,122,122,122,122  ; 4
    defb 122,122,122,122,122,122,122,122,122,122  ; 5
    defb 122,122,122,123,124,122,122,122,122,122  ; 6
    defb 122,122,122,122,122,122,122,122,122,122  ; 7
    defb 122,122,122,122,122,122,122,122,122,123  ; 8
    defb 109, 80, 80, 81, 81, 78, 80, 78, 78, 81  ; 9
    defb  82, 79, 79, 78, 78, 80, 80, 81, 81, 78  ;10
    defb  80, 78, 78, 81, 82, 79, 79, 78, 78, 80  ;11
    defb  80, 81, 81, 78, 80, 78, 78, 81, 82, 79  ;12
    defb  81, 92, 97,  0, -1, -1, -1, -1, -1, 83  ;13

;-------------------------------------------------------------------------------

@timing.uncontended:

    defb  32,122,122,122,122,122,122,122,122,122  ; 1
    defb 122,122,122,122,122,122,122,122,122,122  ; 2
    defb 122,122,122,122,122,122,122,122,122,122  ; 3
    defb 122,122,122,122,122,122,122,122,122,122  ; 4
    defb 122,122,122,122,122,122,122,122,122,122  ; 5
    defb 122,122,122,123,124,122,122,122,122,122  ; 6
    defb 122,122,122,122,122,122,122,122,122,122  ; 7
    defb 122,122,122,122,122,122,122,122,122,123  ; 8
    defb 109, 80, 80, 81, 81, 78, 80, 78, 78, 81  ; 9
    defb  82, 79, 79, 78, 78, 80, 80, 81, 81, 78  ;10
    defb  80, 78, 78, 81, 82, 79, 79, 78, 78, 80  ;11
    defb  80, 81, 81, 78, 80, 78, 78, 81, 82, 79  ;12
    defb  81, 92, 97,  0, -1, -1, -1, -1, -1, 83  ;13

;-------------------------------------------------------------------------------
