; samdac / eddac on printer port 1 or 2

;-------------------------------------------------------------------------------

include "../ports/printer.i"

;-------------------------------------------------------------------------------

properties.samdac.1:

    defw 0,0                    ; init
    defw @out,@out.len
    defw port.printer_1.data    ; bc
    defb 1                      ; e - strobe
    defb 0                      ; d - strobe
    defw @timing.contended
    defw @timing.uncontended
    defb 21 * 3 + 2
    defb 7                      ; bits per channel

properties.samdac.2:

    defw 0,0
    defw @out,@out.len
    defw port.printer_2.data
    defb 1
    defb 0
    defw @timing.contended
    defw @timing.uncontended
    defb 21 * 3 + 2
    defb 7

;-------------------------------------------------------------------------------

@out:

                ; T-s  bytes
    outi        ; 20   2         data: sample out (left)
    inc c       ;  4   1
    out (c),e   ; 12   2         strobe: 1
    dec c       ;  4   1
    outi        ; 20   2         data: sample out (right)
    inc c       ;  4   1
    out (c),d   ; 20   2         strobe: 0
    dec c       ;  4   1

    @out.len: equ $ - @out

;-------------------------------------------------------------------------------

@timing.contended:

    defb  32,122,122,122,122,122,122,122    ;   0
    defb 122,122,122,122,122,122,122,122    ;   8
    defb 122,122,122,122,122,122,122,122    ;  16
    defb 122,122,122,122,122,122,122,122    ;  24
    defb 122,122,122,122,122,122,122,122    ;  32
    defb 122,122,122,122,122,122,122,122    ;  40
    defb 122,122,122,122,122,123,124,122    ;  48
    defb 122,122,122,122,122,122,122,122    ;  56
    defb 122,122,122,122,122,122,122,122    ;  64
    defb 122,122,122,122,122,122,122,123    ;  72
    defb 109, 80, 80, 81, 81, 78, 80, 78    ;  80
    defb  78, 81, 82, 79, 79, 78, 78, 80    ;  88
    defb  80, 81, 81, 78, 80, 78, 78, 81    ;  96
    defb  82, 79, 79, 78, 78, 80, 80, 81    ; 104
    defb  81, 78, 80, 78, 78, 81, 82, 79    ; 112
    defb  81, 92, 97                        ; 120
    defb 0,-1,-1,-1,-1,-1

    defb  83

    assert $ - @timing.contended == 130

;-------------------------------------------------------------------------------

@timing.uncontended:

    defb  32,122,122,122,122,122,122,122    ;   0
    defb 122,122,122,122,122,122,122,122    ;   8
    defb 122,122,122,122,122,122,122,122    ;  16
    defb 122,122,122,122,122,122,122,122    ;  24
    defb 122,122,122,122,122,122,122,122    ;  32
    defb 122,122,122,122,122,122,122,122    ;  40
    defb 122,122,122,122,122,123,124,122    ;  48
    defb 122,122,122,122,122,122,122,122    ;  56
    defb 122,122,122,122,122,122,122,122    ;  64
    defb 122,122,122,122,122,122,122,123    ;  72
    defb 109, 80, 80, 81, 81, 78, 80, 78    ;  80
    defb  78, 81, 82, 79, 79, 78, 78, 80    ;  88
    defb  80, 81, 81, 78, 80, 78, 78, 81    ;  96
    defb  82, 79, 79, 78, 78, 80, 80, 81    ; 104
    defb  81, 78, 80, 78, 78, 81, 82, 79    ; 112
    defb  81, 92, 97                        ; 120
    defb 0,-1,-1,-1,-1,-1

    defb 83

    assert $ - @timing.uncontended == 130

;-------------------------------------------------------------------------------
