    ; absolute addresses that need to be relocated

    defw r0.000,r0.001,r0.002,r0.003,r0.004
    defw r0.005,r0.006,r0.007,r0.008,r0.009
    defw r0.010,r0.011,r0.012,r0.013,r0.014
    defw r0.015,r0.016,r0.017,r0.018,r0.019
    defw r0.020,r0.021,r0.022,r0.023,r0.024
    defw r0.025,r0.026,r0.027,r0.028,r0.029
    defw r0.030,r0.031,r0.032,r0.033,r0.034
    defw r0.035,r0.036,r0.037,r0.038,r0.039
    defw r0.040,r0.041,r0.042,r0.043,r0.044
    defw r0.045,r0.046,r0.047

    ; absolute addresses that need to be relocated

    defw r1.001+1,r1.002+1,r1.003+1,r1.005+1 ; r1.004+1
    defw r1.006+1,r1.007+1,r1.008+1,r1.009+1,r1.010+1
    defw r1.011+1,r1.012+1,r1.013+1,r1.014+1,r1.015+1
    defw r1.016+1,r1.017+1,r1.018+1,r1.019+1,r1.020+1
    defw r1.021+1,r1.022+1,r1.023+1,r1.024+1,r1.025+1
    defw r1.026+1,r1.027+1,r1.028+1,r1.029+1,r1.030+1
    defw r1.031+1,r1.032+1,r1.033+1,r1.034+1,r1.035+1
    defw r1.036+1,r1.037+1,r1.038+1,r1.039+1,r1.040+1
    defw r1.041+1,r1.042+1,r1.043+1,r1.044+1,r1.045+1
    defw r1.046+1,r1.047+1,r1.048+1,r1.049+1,r1.050+1
    defw r1.051+1,r1.052+1,r1.053+1,r1.054+1,r1.055+1
    defw r1.056+1,r1.057+1,r1.058+1,r1.059+1,r1.060+1
    defw r1.061+1,r1.062+1,r1.063+1,r1.064+1,r1.065+1
    defw r1.066+1,r1.067+1,r1.068+1,r1.069+1,r1.070+1
    defw r1.071+1,r1.072+1,r1.073+1,r1.074+1,r1.075+1
    defw r1.076+1,r1.077+1,r1.078+1,r1.079+1,r1.080+1
    defw r1.081+1,r1.082+1,r1.083+1,r1.084+1,r1.085+1
    defw r1.086+1,r1.087+1,r1.088+1,r1.089+1,r1.090+1
    defw r1.091+1,r1.092+1,r1.093+1,r1.094+1,r1.095+1
    defw r1.096+1,r1.097+1,r1.098+1,r1.099+1,r1.100+1
    defw r1.101+1,r1.102+1,r1.103+1,r1.104+1,r1.105+1
    defw r1.106+1,r1.107+1,r1.108+1,r1.109+1,r1.110+1
    defw r1.111+1,r1.112+1,r1.113+1,r1.114+1,r1.115+1
    defw r1.116+1,r1.117+1,r1.118+1,r1.119+1,r1.120+1
    defw r1.121+1,r1.122+1,r1.123+1,r1.124+1,r1.125+1
    defw r1.126+1,r1.127+1,r1.128+1,r1.129+1,r1.130+1
    defw r1.131+1,r1.132+1,r1.133+1,r1.134+1,r1.135+1
    defw r1.136+1,r1.137+1,r1.138+1,r1.139+1,r1.140+1
    defw r1.141+1,r1.142+1,r1.143+1,r1.144+1,r1.145+1
    defw r1.146+1,r1.147+1,r1.148+1

    defw r2.001+2,r2.002+2,r2.003+2,r2.004+2,r2.005+2
    defw r2.006+2,r2.007+2,r2.008+2,r2.009+2,r2.010+2

    defw -1
