   ; channel 1

    ; sample page
    defw c1 + bp.page.1 + 1
    defw c1 + bp.page.2 + 1
    defw c1 + bp.page.3 + 1
    defw c1 + bp.page.4 + 1
    defw c1 + bp.page.5 + 1
    defw c1 + bp.page.6 + 1
    defw c1 + bp.page.7 + 1
    defw c1 + bp.page.8 + 1
    defw c1.bp.page + 1, 0
    ; sample offset
    defw c1 + bp.offset.1 + 1
    defw c1 + bp.offset.2 + 1
    defw c1 + bp.offset.3 + 1
    defw c1 + bp.offset.4 + 1
    defw c1 + bp.offset.5 + 1
    defw c1 + bp.offset.6 + 1
    defw c1 + bp.offset.7 + 1
    defw c1 + bp.offset.8 + 1
    defw c1.bp.offset + 1, 0
    ; volume table
    defw c1 + bp.volume_table + 1, 0
    ; speed low
    defw c1 + bp.speed.low + 1, 0
    ; speed high
    defw c1 + bp.speed.high + 1, 0
    ; speed fraction
    defw c1 + bp.speed.fraction.1 + 1
    defw c1 + bp.speed.fraction.2 + 1, 0

   ; channel 2

    defw c2 + bp.page.1 + 1
    defw c2 + bp.page.2 + 1
    defw c2 + bp.page.3 + 1
    defw c2 + bp.page.4 + 1
    defw c2 + bp.page.5 + 1
    defw c2 + bp.page.6 + 1
    defw c2 + bp.page.7 + 1
    defw c2 + bp.page.8 + 1
    defw c2.bp.page + 1, 0

    defw c2 + bp.offset.1 + 1
    defw c2 + bp.offset.2 + 1
    defw c2 + bp.offset.3 + 1
    defw c2 + bp.offset.4 + 1
    defw c2 + bp.offset.5 + 1
    defw c2 + bp.offset.6 + 1
    defw c2 + bp.offset.7 + 1
    defw c2 + bp.offset.8 + 1
    defw c2.bp.offset + 1, 0

    defw c2 + bp.volume_table + 1, 0

    defw c2 + bp.speed.low + 1, 0

    defw c2 + bp.speed.high + 1, 0

    defw c2 + bp.speed.fraction.1 + 1
    defw c2 + bp.speed.fraction.2 + 1, 0

   ; channel 3

    defw c3 + bp.page.1 + 1
    defw c3 + bp.page.2 + 1
    defw c3 + bp.page.3 + 1
    defw c3 + bp.page.4 + 1
    defw c3 + bp.page.5 + 1
    defw c3 + bp.page.6 + 1
    defw c3 + bp.page.7 + 1
    defw c3 + bp.page.8 + 1
    defw c3.bp.page + 1, 0

    defw c3 + bp.offset.1 + 1
    defw c3 + bp.offset.2 + 1
    defw c3 + bp.offset.3 + 1
    defw c3 + bp.offset.4 + 1
    defw c3 + bp.offset.5 + 1
    defw c3 + bp.offset.6 + 1
    defw c3 + bp.offset.7 + 1
    defw c3 + bp.offset.8 + 1
    defw c3.bp.offset + 1, 0

    defw c3 + bp.volume_table + 1, 0

    defw c3 + bp.speed.low + 1, 0

    defw c3 + bp.speed.high + 1, 0

    defw c3 + bp.speed.fraction.1 + 1
    defw c3 + bp.speed.fraction.2 + 1, 0

   ; channel 4

    defw c4 + bp.page.1 + 1
    defw c4 + bp.page.2 + 1
    defw c4 + bp.page.3 + 1
    defw c4 + bp.page.4 + 1
    defw c4 + bp.page.5 + 1
    defw c4 + bp.page.6 + 1
    defw c4 + bp.page.7 + 1
    defw c4 + bp.page.8 + 1
    defw c4.bp.page + 1, 0

    defw c4 + bp.offset.1 + 1
    defw c4 + bp.offset.2 + 1
    defw c4 + bp.offset.3 + 1
    defw c4 + bp.offset.4 + 1
    defw c4 + bp.offset.5 + 1
    defw c4 + bp.offset.6 + 1
    defw c4 + bp.offset.7 + 1
    defw c4 + bp.offset.8 + 1
    defw c4.bp.offset + 1, 0

    defw c4 + bp.volume_table + 1, 0

    defw c4 + bp.speed.low + 1, 0

    defw c4 + bp.speed.high + 1, 0

    defw c4 + bp.speed.fraction.1 + 1
    defw c4 + bp.speed.fraction.2 + 1, 0
